<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 속성</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        /* 
            css box model
                content < padding < border < margin
            box의 너비는 content의 너비
            border-box로 지정하면 content+padding+border의 너비    
        */
        .aside {width: 100px; height: 100px; border: 1px solid red;}

        .parent {
            /* 
            컨테이너가 flex의 영향을 받는 전체 공간
            설정된 속성에 따라 각각의 아이템들이 배치된다
            flex로 지정하면 너비만큼 차지하면서 수평 방향으로 배치
            */
            display: flex;
        }
        
    </style>    
</head>
<body>
    <!-- 
        1. layout 전용 css속성 : inline-block, float, position -> css hack
    -->
    <!-- flex container -->
    <div class="parent">
        <!-- flex item -->
        <div class="aside">1</div>
        <div class="aside">2</div>
        <div class="aside">3</div>
    </div>
</body>
</html>